<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>bpatel87</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
			   <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->

        <style>
   

    		</style>
        <h1> BHAKTI PATEL </h1>
    </head>
    <body>
        <script type="text/javascript">
        var dataset = [];
        var numDataPoints = 50;
        var xRange = 100;
        var yRange = 100;
        for (var i = 0; i < numDataPoints; i++)
		{
      var newNumber1 = Math.round(Math.random() * xRange);
      var newNumber2 = Math.round(Math.random() * yRange);
      dataset.push([newNumber1, newNumber2]);      //Add new number to array i.e adding (x,y) coordinates to array
         }

var dataset_c  =  [];//for circles
var dataset_t  = []; //for triangle
// dividing the numDataPoints into 2 equal parts, 25 for triangle and 25 for circle, populating datapoints
                for(var i=0;i<25;i++)
				 {
				 dataset_c[i]= dataset[i]
				  }
				  for(var i=25;i<50;i++)
				  {
				  dataset_t[i-25]=dataset[i]
				  }
var w = 600;
var h = 500;
padding = 50;
var xscale = d3.scale.linear()
           .domain([0, d3.max(dataset, function(d) {
            return d[0]
           })])
           .range([padding,w-padding*2]);
var yscale = d3.scale.linear()
              .domain([0, d3.max(dataset, function(d) { return d[1]; })])
             .range([h-padding, padding]);

var meanRadius = d3.mean(dataset, function(d) {
    return xscale(d[0]);
  })
    var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
    .attr("height", h);

        
	 
	 
	 svg.selectAll(".tirangle")
                       .data(dataset_t)
                       .enter().append("path")
                       .attr("class", "point")
                       .attr("d", d3.svg.symbol().type("triangle-up").size(function(d){return xscale(d[0])}))
                       .attr("transform", function(d) { return "translate(" + xscale(d[0]) + "," + yscale(d[1]) + ")"; })
					   .attr('fill', "white") 
					   .attr("stroke",function(d){
					   if(xscale(d[0]> meanRadius)){
					   return "blue";
					   }
					   else
					   {
					   return "green";
					   }
					   });
		   
     
	 
	                 svg.selectAll(".dot")
                       .data(dataset_c)
                       .enter().append("path")
                       .attr("class", "point")
                       .attr("d", d3.svg.symbol().type("circle").size(function(d){return xscale(d[0])}))
                       .attr("transform", function(d) { return "translate(" + xscale(d[0]) + "," + yscale(d[1]) + ")"; })
                        .attr('fill', "white") 
					   .attr("stroke",function(d){
					   if(xscale(d[0]>meanRadius)){
					   return "blue";
					   }
					   else
					   {
					   return "green";
					   }
					   });
	 
     svg.selectAll("text")
        .data(dataset)
        .enter()
        .append("text")
        
        .attr("x", function(d) {
         return xscale(d[0]);
        })
        .attr("y", function(d) {
         return yscale(d[1]);
        })
        .attr("font-family", "sans-serif")
        .attr("font-size", "11px");
        svg.append("g")
  				.attr("class", "axis")
  				.attr("transform", "translate(0, "+ (h-padding) +")")
      			.call(d3.svg.axis()
                  .scale(xscale)
                  .orient("bottom"));
              svg.append("g")
  				.attr("class", "axis")
  				.attr("transform", "translate("+ padding +", 0)")
      			.call(d3.svg.axis()
                  .scale(yscale)
                  .orient("left"));
				  
				  
				  
				  

        </script>
    </body>
</html>
