c.i.a
the facet by choice counts had values as follows:
false 9953
true 47

c.i.b
Split 9953 cell(s) in column category_name into several columns by separator 

c.ii
after seeing all the keying function ,metaphon3 had the highest cluster number 565
there was a mass edit of 1834 columns

c.iii
Text transform on 4261 cells in column brand_name: grel:if(isNull(value),"Unbranded",value)

c.iiii
first the value had to be converted to numbers form text,
then if(value>100,'1','0') is used and high_priced column is created based on column  price by filling 10000 rows.
  

c.v
has_offer was created based on column item by filling 10000 rows with grel:
if(or(value.contains('offer'),value.contains('sale'),value.contains(discount)) ,'1','0')