139

aquatics
athletics
basketball
boxing
cycling
gymnastics
judo
rowing
shooting
tennis
triathlon
wrestling

China,113
India,2
United States,264
Indonesia,4
Brazil,51

United States,74
Russia,38
Germany,29
China,28
United Kingdom,27

Luxembourg,American Samoa*,101449.9682
Luxembourg,Andorra,101449.9682
Luxembourg,Aruba*,101449.9682
Luxembourg,Bermuda*,101449.9682
Luxembourg,British Virgin Islands,101449.9682
Luxembourg,Cayman Islands*,101449.9682
Luxembourg,Cook Islands,101449.9682
Luxembourg,Cuba,101449.9682
Luxembourg,Eritrea,101449.9682
Luxembourg,Guam,101449.9682


19

19
289

