-- initial commands
.headers off
.separator ','

-- (a) Import data
-- [insert sql statement(s) below]
CREATE TABLE athletes(id integer,sex text,dob text,height float,weight integer,nationality text);
.import athletes.csv athletes
CREATE TABLE countries( country text,code text,population integer,gdp float);
.import countries.csv countries
CREATE TABLE games(id integer,name text,nationality text,sport text,gold integer,silver integer,bronze integer);
.import games.csv games

-- (b) Build indexes
-- [insert sql statement(s) below]
CREATE INDEX id_index ON athletes(id);
CREATE INDEX nationality_index ON athletes(nationality);
CREATE INDEX id_games_index ON games(id);
CREATE INDEX code_index ON countries(code);


-- (c) Quick computation.
-- [insert sql statement(s) below]
SELECT SUM(gold)
FROM games
WHERE nationality='USA';


select '';

-- (d) Distinct Sports.
-- [insert sql statement(s) below]
SELECT DISTINCT games.sport FROM games WHERE gold > 0 AND nationality='USA' ORDER BY games.sport;


select '';

-- (e) Handling Empty Cells.
-- [insert sql statement(s) below]
UPDATE countries SET population = NULL where population='';
SELECT countries.country,SUM(gold+silver+bronze) FROM games INNER JOIN countries ON (games.nationality=countries.code)GROUP BY country ORDER BY population DESC 
LIMIT 5;






select '';

-- (f) Female Athletes.
-- [insert sql statement(s) below]
SELECT countries.country,count(*) AS sum  -- used from https://stackoverflow.com/questions/3773351/count-number-of-users-from-a-certain-country
FROM games INNER JOIN countries ON (games.nationality=countries.code) INNER JOIN athletes ON (games.id=athletes.id) 
WHERE ( sex='female' and gold>0)GROUP BY country ORDER BY sum DESC
LIMIT 5;
select '';

-- (g) Fit Athletes
-- [insert sql statement(s) below]
--@LocalVariable = '(athletes.weight/(athletes.height*athletes.height))'
SELECT name,@LocalVariable AS bmi
FROM games
INNER JOIN athletes ON (games.id=athletes.id) WHERE (BMI BETWEEN 18.5 AND 24.9) ORDER BY name, bmi ASC
-- used that because it has the entries of all the athletes


select '';

-- (h) Percentages of Gold & Silver Medals.
SELECT country ,(SUM(gold)*100/(SUM(gold+bronze+silver) FROM games)) as sum1 ,(SUM(silver)*100/(SUM(gold+bronze+silver) FROM games)) as sum2 FROM games INNER JOIN countries ON (games.nationality=countries.code)
ORDER BY sum1 ASC,sum2 DESC
GROUP BY country
LIMIT 20
select '';

-- (i) Creating a view.
-- [insert sql statement(s) below]
create view gdp_metrics
AS
  SELECT t1.country AS full_country1_name, t2.country AS full_country2_name, (t1.gdp - t2.gdp) AS difference_gdp
  FROM
  countries AS t1
    INNER JOIN
  countries AS t2
  WHERE  t2.country <= t1.country;

SELECT *
FROM gdp_metrics
ORDER BY difference_gdp DESC
LIMIT 10;


select '';

-- (j) Count total pairs.
-- [insert sql statement(s) below]


select '';

-- (k) Create and import data into FTS table movie_overview.
-- [insert sql statement(s) below]
CREATE VIRTUAL TABLE movie_overview USING fts4(id integer, name text, year integer, overview text, popularity decimal);
.import movie-overview.txt movie_overview


-- (k) part 1
-- [insert sql statement(s) below]
SELECT COUNT(*) FROM movie_overview WHERE overview MATCH '^in';


select '';

-- (k) part 2
-- [insert sql statement(s) below]
SELECT id FROM movie_overview WHERE overview MATCH 'love NEAR/7 city';




select '';

-- (k) part 3
-- [insert sql statement(s) below]
SELECT name FROM movie_overview WHERE overview MATCH '^geo';
