<!DOCTYPE html>
<html>
<body>
Hello world!

<head>
<h2>Welcome students</h2>
<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="">
	 <meta name="author" content="">
	 <title>signup Template for Bootstrap </title>
	 <link href="static/css/bootstrap.min.css" rel="stylesheet">
	 <link href="static/css/signup.css" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
	 <script type="static/js/signup.js"></script>
</head>

        
		  <a href ="/signup">
		<center><button class="btn btn-lg btn-primary btn-block" type="submit" style="width:300px";'height=100px">Sign Up for Campus CSE6242!</button>
</center>
          <center> <form method="get" action="https://cse6242.gatech.edu">
    <button type="submit" style="width:300px";"height=100px">I am an OMSCS student. Take me to OMSCS CSE6242!</button>
 </form></center>

 
 <!--<body>
    <div class="container">
        <form class="form-signin"  role="form">
        <h2>Welcome, Students</h2>
		<a href ="/signup">
		<center><button class="btn btn-lg btn-primary btn-block" type="submit" style="width:100px">Sign Up for Campus CSE6242!</button>
</center>
		<center><form method="get" action="https://cse6242.gatech.edu">
    <button type="submit" style="width:100px">I am an OMSCS student. Take me to OMSCS CSE6242!</button>
 </form></center>
     </div>  
</body>
 </html>
</body>
</html>-->