<!DOCTYPE html>
<html lang="en">
 

<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="">
	 <meta name="author" content="">
<title>SignUp Template for Bootstrap </title>

	 <link href="static/css/bootstrap.min.css" rel="stylesheet">
	 <link href="static/css/signup.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
	  <script type="text/JavaScript">
        
function login(form){
            
var message = document.getElementById("Username").value;
            var print="Congratulations on registering for CSE6242," + message +"! Redirecting you to the form";
display_message.innerHTML=print ; 
form.reset();window.setTimeout(function () {location.href = "http://poloclub.gatech.edu/cse6242/2018spring/";},3000);
<!-- hint given in question-->
        }
    
</script>
</head>
 <!-- entered everything which was being asked to be done from the tutorial-->
<body>
    <div class="container">
        <form class="form-signin"  role="form">
       <h2 class="form-signin-heading"><center>Sign Up for Campus CSE6242</center></h2>
        <center><input type="email" id="Username" name="Username" class="form-control" placeholder=" enter Email address" required autofocus>
</center> </br>    
<center><input type="password" id="Password" name="Password" class="form-control" placeholder="enter Password" required></center>   </br>    
        
<center><button class="btn btn-lg btn-primary btn-block" type="button" onclick="login(this.form)" style="width:300px";'height=100px">Register</button>
</center> 
</form>   <p><center> <span id = "display_message"></span> </center></p>
		

     
</div>  
</body>
 
</html>